TEST_LFS_WORKS_RUN = OFF
H5_PRINTF_LL_TEST_RUN = OFF
H5_LDOUBLE_TO_LONG_SPECIAL_RUN = OFF
H5_LONG_TO_LDOUBLE_SPECIAL_RUN = OFF
H5_LDOUBLE_TO_LLONG_ACCURATE_RUN = OFF
H5_LLONG_TO_LDOUBLE_CORRECT_RUN = OFF
H5_DISABLE_SOME_LDOUBLE_CONV_RUN = OFF
H5_NO_ALIGNMENT_RESTRICTIONS_RUN = OFF
